<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="part_fragments">
    <item>com.stylingandroid.irregular.shapes.Part1Fragment</item>
  </string-array>

  <string-array name="part_titles">
    <item>Part 1</item>
  </string-array>
</resources>